#main {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgba(255,255,255,.7);
    border-radius: 5px;
    padding: 10px;

}

#content {
    padding: 20px;
    min-height: 500px;
    background-color: rgba(255,255,255,.8);
    border-radius: 5px;
}

#intro {
    padding: 10px;
    border: 3px solid #00DDFF;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

#intro img {
    display: inline-block;
    border: 2px solid #00DDFF;
}

#intro h1{
    display: inline-block;
    margin: 0 0 0 10px;
    position: relative;
    top: 10px;
    color: #00AAEE;
}

footer{
    text-align: center;
}

footer p {
    color: #ffffff;
    font-weight: bold;
    margin: 0;
}


body{
    background-color: #3b5998;
}